2024-06-11 14:47:56,053 Connected with result code Success
2024-06-11 14:50:24,376 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:50:24,560 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:50:24,562 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:50:24,564 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:50:24,566 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:50:24,568 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:50:24,570 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:50:24,572 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:50:24,573 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:50:24,574 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:50:24,575 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:50:24,575 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:50:24,576 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:50:24,576 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:50:24,740 cmnd/2023-Sonoff-Relay-2/POWER b''
2024-06-11 14:50:25,496 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:50:25,680 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:50:25,682 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:50:25,684 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:52:28,474 cmnd/tasmota_D5F2A7/POWER b''
2024-06-11 14:52:39,252 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:52:39,476 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:52:39,476 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:52:39,476 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:52:39,477 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:52:39,477 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:52:39,477 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:52:39,478 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:52:39,478 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:52:39,478 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:52:39,478 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:52:39,479 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:52:39,479 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:52:39,479 cmnd/tasmota_D5F2A7/STATE b''
2024-06-11 14:52:39,480 cmnd/tasmota_D5F2A7/STATUS b'10'
2024-06-11 14:52:39,646 cmnd/tasmota_D5F2A7/STATUS b'1'
2024-06-11 14:52:39,647 cmnd/tasmota_D5F2A7/STATUS b'11'
2024-06-11 14:52:39,647 cmnd/tasmota_D5F2A7/STATUS b'10'

2024-06-11 14:56:50,687 Connected with result code Success
2024-06-11 14:56:51,009 tele/tasmota_D5F2A7/LWT b'Online'
2024-06-11 14:57:32,670 tele/tasmota_D5F2A7/STATE b'{"Time":"2024-06-11T14:57:36","Uptime":"0T00:05:09","UptimeSec":309,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"HUAWEI_H112_1DB0","BSSId":"E8:3F:67:6A:1D:B0","Channel":9,"Mode":"11n","RSSI":68,"Signal":-66,"LinkCount":1,"Downtime":"0T00:00:03"}}'
2024-06-11 14:57:32,846 tele/tasmota_D5F2A7/SENSOR b'{"Time":"2024-06-11T14:57:36","ENERGY":{"TotalStartTime":"2024-06-11T13:53:18","Total":0.017,"Yesterday":0.000,"Today":0.017,"Period":1,"Power":6,"ApparentPower":16,"ReactivePower":15,"Factor":0.37,"Voltage":259,"Current":0.062}}'
2024-06-11 15:02:32,707 tele/tasmota_D5F2A7/STATE b'{"Time":"2024-06-11T15:02:36","Uptime":"0T00:10:09","UptimeSec":609,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"HUAWEI_H112_1DB0","BSSId":"E8:3F:67:6A:1D:B0","Channel":9,"Mode":"11n","RSSI":62,"Signal":-69,"LinkCount":1,"Downtime":"0T00:00:03"}}'
2024-06-11 15:02:32,868 tele/tasmota_D5F2A7/SENSOR b'{"Time":"2024-06-11T15:02:36","ENERGY":{"TotalStartTime":"2024-06-11T13:53:18","Total":0.017,"Yesterday":0.000,"Today":0.017,"Period":0,"Power":0,"ApparentPower":0,"ReactivePower":0,"Factor":0.00,"Voltage":259,"Current":0.000}}'
2024-06-11 15:07:32,743 tele/tasmota_D5F2A7/STATE b'{"Time":"2024-06-11T15:07:36","Uptime":"0T00:15:09","UptimeSec":909,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"HUAWEI_H112_1DB0","BSSId":"E8:3F:67:6A:1D:B0","Channel":9,"Mode":"11n","RSSI":66,"Signal":-67,"LinkCount":1,"Downtime":"0T00:00:03"}}'
2024-06-11 15:07:32,914 tele/tasmota_D5F2A7/SENSOR b'{"Time":"2024-06-11T15:07:36","ENERGY":{"TotalStartTime":"2024-06-11T13:53:18","Total":0.017,"Yesterday":0.000,"Today":0.017,"Period":0,"Power":4,"ApparentPower":11,"ReactivePower":11,"Factor":0.31,"Voltage":259,"Current":0.043}}'

{"topic": "tele/tasmota_D5F2A7/STATE", "payload": {"Time": "2024-06-11T23:47:35", "Uptime": "0T08:55:08", "UptimeSec": 32108, "Heap": 26, "SleepMode": "Dynamic", "Sleep": 50, "LoadAvg": 19, "MqttCount": 1, "POWER": "ON", "Wifi": {"AP": 1, "SSId": "HUAWEI_H112_1DB0", "BSSId": "E8:3F:67:6A:1D:B0", "Channel": 9, "Mode": "11n", "RSSI": 74, "Signal": -63, "LinkCount": 1, "Downtime": "0T00:00:03"}}}
{"topic": "tele/tasmota_D5F2A7/SENSOR", "payload": {"Time": "2024-06-11T23:47:35", "ENERGY": {"TotalStartTime": "2024-06-11T13:53:18", "Total": 0.142, "Yesterday": 0.0, "Today": 0.142, "Period": 0, "Power": 0, "ApparentPower": 0, "ReactivePower": 0, "Factor": 0.0, "Voltage": 260, "Current": 0.0}}}
