[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "diss"
  bucket = "metrics1"
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "tele/+/SENSOR"
  ]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "tele/+/SENSOR"
    tags = "_/hardware_name/_"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "power"
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ENERGY.Power"
      type = "float"
      rename = "power"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ENERGY.Voltage"
      type = "float"
      rename = "voltage"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ENERGY.Current"
      type = "float"
      rename = "current"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "tele/+/STATE"
  ]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "tele/+/SENSOR"
    tags = "_/hardware_name/_"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "status"
    timestamp_path = "Time"
    timestamp_format = "2006-01-02T15:04:05"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "UptimeSec"
      type = "int"
      rename = "uptime"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "POWER"
      rename = "power"
      
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "Wifi.RSSI"
      rename = "wifi_rssi"
      type = "int"
      
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "Wifi.Signal"
      rename = "wifi_signal"
      type = "int"
      
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "Wifi.SSId"
      rename = "wifi_name"