[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name        influxdb
    Match       *
    Host        influxdb
    Port        8086
    Bucket      metrics
    Org         diss
    HTTP_Token  my-secret-token
    Tag_Keys    hardware_name source_topic wifi_name
    Sequence_Tag off
    Retry_Limit no_limit